{
  "name": "homepage-cats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gamequic/HomePage-Cats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gamequic/HomePage-Cats/issues"
  },
  "homepage": "https://github.com/Gamequic/HomePage-Cats#readme",
  "dependencies": {
    "i": "^0.3.7"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
